name: nsaph_sf_page
channels:
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.12
  - anyio=3.5.0
  - appnope=0.1.3
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - attrs=21.4.0
  - babel=2.9.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - bleach=5.0.0
  - brotlipy=0.7.0
  - ca-certificates=2021.10.8
  - certifi=2021.10.8
  - cffi=1.14.6
  - charset-normalizer=2.0.12
  - click=7.1.2
  - click-completion=0.5.2
  - click-log=0.3.2
  - colorama=0.4.4
  - cryptography=36.0.2
  - dataclasses=0.8
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - docutils=0.16
  - entrypoints=0.4
  - executing=0.8.3
  - flit-core=3.7.1
  - gitdb=4.0.9
  - gitpython=3.1.27
  - greenlet=1.1.2
  - idna=3.3
  - imagesize=1.3.0
  - importlib-metadata=4.11.3
  - importlib_resources=5.7.1
  - ipykernel=6.13.0
  - ipython=8.2.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.7.0
  - jedi=0.18.1
  - jinja2=3.0.3
  - jsonschema=3.2.0
  - jupyter-book=0.12.3
  - jupyter-cache=0.4.3
  - jupyter-server-mathjax=0.2.5
  - jupyter-sphinx=0.3.2
  - jupyter_client=7.2.2
  - jupyter_core=4.9.2
  - jupyter_server=1.16.0
  - jupyterlab_pygments=0.2.2
  - jupyterlab_widgets=1.1.0
  - latexcodec=2.0.1
  - libcxx=12.0.0
  - libffi=3.3
  - libsodium=1.0.18
  - linkify-it-py=1.0.3
  - markdown-it-py=1.1.0
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.3
  - mdit-py-plugins=0.2.8
  - mistune=0.8.4
  - myst-nb=0.13.2
  - myst-parser=0.15.2
  - nbclient=0.5.13
  - nbconvert=6.5.0
  - nbconvert-core=6.5.0
  - nbconvert-pandoc=6.5.0
  - nbdime=3.1.1
  - nbformat=5.3.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - notebook=6.4.11
  - openssl=1.1.1n
  - packaging=21.3
  - pandoc=2.18
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.2.4
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.29
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pybtex=0.24.0
  - pybtex-docutils=1.0.1
  - pycparser=2.21
  - pydata-sphinx-theme=0.7.2
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.8
  - pyrsistent=0.18.1
  - pysocks=1.7.1
  - python=3.8.13
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.15.3
  - python_abi=3.8
  - pytz=2022.1
  - pyyaml=6.0
  - pyzmq=22.3.0
  - readline=8.1.2
  - requests=2.27.1
  - send2trash=1.8.0
  - setuptools=61.2.0
  - shellingham=1.4.0
  - six=1.16.0
  - smmap=3.0.5
  - sniffio=1.2.0
  - snowballstemmer=2.2.0
  - soupsieve=2.3.1
  - sphinx=4.5.0
  - sphinx-book-theme=0.1.9
  - sphinx-comments=0.0.3
  - sphinx-copybutton=0.5.0
  - sphinx-external-toc=0.2.3
  - sphinx-jupyterbook-latex=0.4.6
  - sphinx-multitoc-numbering=0.1.3
  - sphinx-panels=0.6.0
  - sphinx-thebe=0.1.1
  - sphinx-togglebutton=0.3.1
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-bibtex=2.4.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - sqlalchemy=1.4.35
  - sqlite=3.38.2
  - stack_data=0.2.0
  - terminado=0.13.3
  - tinycss2=1.1.1
  - tk=8.6.11
  - tornado=6.1
  - traitlets=5.1.1
  - typing_extensions=4.2.0
  - uc-micro-py=1.0.1
  - urllib3=1.26.9
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.3.2
  - wheel=0.37.1
  - widgetsnbextension=3.6.0
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.8.0
  - zlib=1.2.12
prefix: /Users/nak443/anaconda3/envs/nsaph_sf_page
